jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://lottket.cjvtusfqvwlv.ap-northeast-2.rds.amazonaws.com:3306/bit?autoReconnect=true&serverTimeZone=Asia/Seoul
jdbc.username=admin
jdbc.password=1q2w3e4r5t
jdbc.initialSize=5
jdbc.maxActive=20