
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.cyzhe32jajxg.ap-northeast-2.rds.amazonaws.com:3306/bit?serverTimeZone=Asia/Seoul
jdbc.username=shopping
jdbc.password=1q2w3e4r5t
jdbc.initialSize=5
jdbc.maxActive=20